// Main Less styles for {{projectName}}

// Variables
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #000000d9;
@text-color-secondary: #00000073;
@border-color: #d9d9d9;
@border-radius: 6px;

// Mixins
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-shadow() {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
              0 3px 6px 0 rgba(0, 0, 0, 0.12),
              0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

// Global styles
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Utility classes
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-center {
  .flex-center();
}

.card-shadow {
  .card-shadow();
}

// Custom component styles
.custom-button {
  border-radius: @border-radius;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px fade(@primary-color, 30%);
  }
}

.custom-card {
  .card-shadow();
  border-radius: @border-radius;
  border: 1px solid @border-color;
  
  &:hover {
    border-color: @primary-color;
  }
}